MONGO_URL="mongodb+srv://alkazavr94:q6TB8ur1lp9U4n62@cluster0.dzwthx1.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="VERYBIGSECRET"
MY_EMAIL="itbackincubator@gmail.com"
PASSWORD="egndewctflqznmbm"
